<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PO.exe" version="1.0.0.3" publicKeyToken="564f12b8156377e3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PO.exe" size="1243136">
      <assemblyIdentity name="PO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y8yrT7KGIgFSin5O8WP7All2rtcLeuyLdbzlUcEwHCY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PO.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PbQiHFOih9uz3RPvvsStiPKcsu3PE8/gyCn2QGUyyf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PODB.accdb" size="544768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>odE0TrUvScK6YywN6FYfYEnbddTO0Xg/FtbPh6ubp/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\home-icon.png" size="8166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1+XiE0hK16D93ClBeYpNiw52u5X/cb9bzIEYWsAfzD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\label.PNG" size="18750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JjylDDhOdv/npNp2CqPxhYcWyKVGwfil/oVciGDtpuo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\postBG1.png" size="82867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WVEzPRtN79YvoAXrK1o5IyzKy/TPfLwXqexovzWovDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\postBG2.png" size="31142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>py1Fo8iIwsUZNLvBnYVw9xsPr3MPZLekCDB2Zed8Ls4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\post-icon.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UqEeLmtJ/qxAiw89qBzLuTyWhwBf9BbUO+DxuSALdvk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JULIA13-PC\Julia" issuerKeyHash="b53db1ff8d7fd0bc82b27df0a5c10826bf1932d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6FBBrlqjuF+eL099GuFI8ZH8uhzuT3N+T9EKKgVcSlw=</DigestValue></Reference></SignedInfo><SignatureValue>saDlu5jgMGje3cT5C6wF3Y9MJf7YfunRQ3pdhMhLcl5RtiGvLJFhkTHxugfxC4vK6qschf96Ktaykx+zn8+FabASmB4gXNWdFkoxWDA7pTkmcW0FM/1vJ8y1J02+zXzIXDRMCYkOeBHsaqcV9bMufUWzyKOVwfVG1tm8hDTxczo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wwK+1ffRh610+1l9pUgPqMXQEjChuk16LyM5DjFHg9khITKA9SHhbMxcSCcSa6gZkXJZHNZropZlLZaWc0kOunYWu8YaQGyCRKaMssYhXYkZVgqWG2maix+iYANf1tsATUKMgGVV9ce5EyxRz81WHw2ciRHwlywqiDBfH1u/AO8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5c4a5c052a0ad14f7e734fee1cbafc91f148e11a7d4f2f9e5fb8a35aae4150e8" Description="" Url=""><as:assemblyIdentity name="PO.exe" version="1.0.0.3" publicKeyToken="564f12b8156377e3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JULIA13-PC\Julia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aPega/JqPBsElZ2C5L3CwyFxNgqqvkN6m3dYcRaBzIE=</DigestValue></Reference></SignedInfo><SignatureValue>Njl2LyyLJhHRF0kVB4XBM4U0cmqnwRLDMrGDdYF4nuPSeaLminjB8VfJqfprX2MM+I6MV7J4LmDzp7pC198WPzAZ/SoT79vPjsep+Yuh/MuU1CDdMpU2w0bZFh56rAeWoFY6Wc9SEChJqbD/slC/E0zFHsUSsM2BjxCNsC35P9s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wwK+1ffRh610+1l9pUgPqMXQEjChuk16LyM5DjFHg9khITKA9SHhbMxcSCcSa6gZkXJZHNZropZlLZaWc0kOunYWu8YaQGyCRKaMssYhXYkZVgqWG2maix+iYANf1tsATUKMgGVV9ce5EyxRz81WHw2ciRHwlywqiDBfH1u/AO8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQ0zeu/j0JrlOAwCSZpb+vDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASgBVAEwASQBBADEAMwAtAFAAQwBcAEoAdQBsAGkAYTAeFw0xNTA1MDgwMDAwNDFaFw0xNjA1MDcwNjAwNDFaMCsxKTAnBgNVBAMeIABKAFUATABJAEEAMQAzAC0AUABDAFwASgB1AGwAaQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDAr7V99GHrXT7WX2lSA+oxdASMKG6TXovIzkOMUeD2SEhMoD1IeFszFxIJxJrqBmRclkc1muilmUtlpZzSQ66dha7xhpAbIJEpoyyxiFdiRlWCpYbaZqLH6JgA1/W2wBNQoyAZVX1x7kTLFHPzVYfDZyJEfCXLCqIMF8fW78A7wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACCeZA/rCqSdv/k0HeBfYxW80ErFRPM1V1rmGDoUd3kTynaeg/ZgGRY7lCPBgO++C2p6Nf7LkEUdsRStcRomtLtr+ALjKoMUhflSlfky2c5h+PSbHeeQFNhRC45FY42qbSX9eXEGf6+Dwn6NkNdJEOh5nV6hWw3e1RHNIWb5AsB7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>